# CUTEst
export ARCHDEFS=$TRAVIS_BUILD_DIR/cutest/archdefs/
export SIFDECODE=$TRAVIS_BUILD_DIR/cutest/sifdecode/
export MASTSIF=$TRAVIS_BUILD_DIR/cutest/mastsif/
export CUTEST=$TRAVIS_BUILD_DIR/cutest/cutest/
export MYARCH="pc64.lnx.gfo"
